USERNAME = anshul12102004
PASSWORD = 2GynQbaGe1kw1s5h
MONGO_URL = mongodb+srv://anshul12102004:2GynQbaGe1kw1s5h@cluster0.6mdtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = development

JWT_SECRET = dfndslflkf

OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyBROSFzMViF5fuq9BGIkWPE6JAQYqrCsAY

STRIPE_SECRET_KEY=sk_test_51QnzqgLhHjZkVztV2duRPtReiiQq62F2HMl803aKzMDA7ZCgExyV4D1OS4AmLJLeEJCNcbdMYCkYbY8tAXP5wiK200MCiioJR8
